apiVersion: v1
kind: Service
metadata:
  name: hiraoyogizzard-backend
  namespace: hiraoyogizzard
  labels:
    app: hiraoyogizzard-backend
  annotations:
    beta.cloud.google.com/backend-config: '{"default": "hiraoyogizzard-backend-config"}'
spec:
  type: NodePort
  selector:
    app: hiraoyogizzard-backend
  ports:
    - name: http
      port: 8000
      targetPort: 8000
